{ "name": "equal-pmb",
  "version": "0.1.28",
  "description": "Expect two values to be equal, for whatever latest notion of equality.",
  "keywords": [ "assert", "equality", "unit testing" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/equal-pmb-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/equal-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/equal-pmb-js/issues"
  },

  "private": false, "license": "ISC",

  "main": "eq.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": {
    "doc": "doc",
    "test": "test"
  },

  "dependencies": {
    "deepsortobj": "^0.1.2",
    "ersatz-ellip": "^1.0.3",
    "generic-diff-context": "^0.2.5",
    "getoraddkey-simple": "^0.1.6",
    "is-error": "^2.2.2",
    "safe-tostring-pmb": "^1.0.2",
    "univeil": "^0.1.17"
  },
  "devDependencies": {
    "usnam-pmb": "^0.2.4"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
